#twitter4j.properties
#Fri Jan 25 20:50:30 GMT 2019
oauth.consumerSecret=1087736688993017856-ppBfJkhTI0YN1tN2xD43www1wAsuEr
oauth.accessToken=1087736688993017856-ppBfJkhTI0YN1tN2xD43www1wAsuEr
oauth.accessTokenSecret=L2EHOnaTVvC5T91gSdCzL2TGF3uJoBVgN9XJRZEygjM4Y
oauth.consumerKey=kLdFjFhJkiiWMb2SU4ZNtpGlf
