spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/user?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = group15@aigame