
 =======================================================================================================
|  ______  _              ______           _      _    _             _    _  _    _    _      _         |
| |__   _|| |             | ___ \         | |    | |  | |           | |  | |(_)  | |  | |    (_)        |
|    | |  | |__    ___    | |_/ /  __ _  _| |_  _| |_ | |    ___    | |  | | _  _| |_ | |__   _  _ __   |
|    | |  | '_ \  / _ \   | ___ \ / _` ||_  __||_  __|| |   / _ \   | |/\| || ||_  __|| '_ \ | || '_ \  |
|    | |  | | | ||  __/   | |_/ /| (_| |  | |_   | |_ | |_ |  __/   \  /\  /| |  | |_ | | | || || | | | |
|    \_/  |_| |_| \___|   \____/  \__,_|  \__|   \__| |___| \___|    \/  \/ |_|  \__| |_| |_||_||_| |_| |
|                                                                                                       |
 =======================================================================================================
 
  