# REDIS
spring.redis.database = 0
spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.redis.password =
spring.redis.pool.max-active = 8  
spring.redis.pool.max-wait = -1  
spring.redis.pool.max-idle = 8
spring.redis.pool.min-idle = 0
spring.redis.timeout=1000
# MYSQL
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/user?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = group15@aigame
spring.datasource.test-on-borrow = true
spring.datasource.test-while-idle=true
spring.datasource.initialSize = 5  
spring.datasource.maxIdle = 10  
spring.datasource.minIdle = 5  
spring.datasource.maxActive = 15  
spring.datasource.removeAbandoned = true  
spring.datasource.removeAbandonedTimeout = 180  
spring.datasource.maxWait = 3000  
